
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf" "1234""admin"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:

- Al entregar una tarea no muestra fecha de entrega (ALUM)
- No aparece "Sin entregar" en las tareas

COSAS A AÑADIR

- Controlar scripts en los formularios
- Añadir iconos a las tareas / avisos
- Quizas hacer una app de movil.
- Comprobar con dos cuentas si los posts se ponen simultaneamente.
- Con ello hacer un chat alumno profesor
- Páginas de error
- Sacar todas las notas en pdf



COSAS QUE FALTAN

- Los profesores comienzan como usuarios (permitiendo unirse a otras clases, recordar impedir el acceso a crear clases y avisos);
- Crear página distinta para la creacion de nuevas aulas o modificar la actual (con botón de volver) (href y replace)
- No comprueba si la contraseña es debil
- Borrar fichero añadido
- (Continuar sin unirse a ninguna clase)
- Aviso por correo al aceptar solicitud de profesor
- Botón de continuar como alumno
- Conectar botones al intro
- Posts y avisos por orden de fecha
- Perfil y modificación de clase
- Modificar avisos (aumentar el tiempo de entrega, cerrar la entrega, borrarlos, modificar el contenido);
- Mostrar nombre de profesor en las clases
- Mostrar si eres alumno o profesor
- Mostrar si eres el creador de la clase (permitir modificar la clase / crear /modificar eventos / entregar tareas)
- Mostrar calificación de las tareas entregadas (PROF)
- Imagen de clase
CSS 

- Select Clase en Eventos
- Ver tarea entregada
- Botones Header
- Página admin
- Margin right (eventos y calendarios), left (aulas y posts)
- Botón unirse a clase
- Fuente de tipografía del documento
- Ordenar las hojas css
--PROFESORES
- Margin eleccion docente estudiante
- Crea una clase
- Boton crear clase

