
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf" "1234""admin"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:
- No comprueba si el correo es real o si ya existe
- No comprueba si la contraseña es debil
- Verificacion por correo
- Administrador da permisos de profesor a los solicitantes
- Comprobar que el usuario YA pertenece al aula y no permitirle volver a unirse
- cambiar id_user por idUsuario
- Crear página distinta para la creacion de nuevas aulas o modificar la actual (con botón de volver) (href y replace)

- Añadir tareas (con avisos/eventos)
- Fechas en post, nombre del usuario

- No te une a las clases en condiciones
- Cuando creas una clase no te deja en esa clase
- En post cambiar confirmar por enviar

-Comprobar con dos cuentas si los posts se ponen simultaneamente.
- Con ello hacer un chat alumno profesor

- Mostrar si una tarea está entregada
- Mostrar solo tareas
- Mostrar eventos por fechas

- Crear página de detalle de aviso
-Pulsar una fecha en el calendario te lleva a avisos y te muestra solo los de ese día (pasados o no);

- En avisos y tareas, si pulsas una clase, no te envía a HOME si eres alumno
- Si introduces la ruta de las páginas, te lleva a las mismas páginas aunque no te hayas registrado