
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf" "1234""admin"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:


COSAS QUE FALTAN

- No permitir meterse en avisos de clases que no eres creador
- No permitir crear avisos de clases que no eres creador
- Imagen de clase
- Perfil y modificación de clase
- Modificar avisos (aumentar el tiempo de entrega, cerrar la entrega, borrarlos, modificar el contenido);
- Mostrar si eres alumno o profesor
- Mostrar si eres el creador de la clase 
- permitir modificar la clase / crear /modificar eventos / entregar tareas


CSS 

- Select Clase en Eventos
- Ver tarea entregada
- Botones Header
- Página admin
- Margin right (eventos y calendarios), left (aulas y posts)
- Botón unirse a clase
- Fuente de tipografía del documento
- Ordenar las hojas css
--PROFESORES
- Margin eleccion docente estudiante
- Boton crear clase

COSAS A AÑADIR

- optimizar llamar clases

- Controlar scripts en los formularios
- Añadir iconos a las tareas / avisos
- Quizas hacer una app de movil.
- Comprobar con dos cuentas si los posts se ponen simultaneamente.
- Con ello hacer un chat alumno profesor
- Páginas de error
- Sacar todas las notas en pdf
- Añadir documentos a los comentarios (solo PROF)
- Volver a enviar correo
- Conectar botones al intro
- Profesor puede borrar posts
