
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf" "1234""admin"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:


COSAS QUE FALTAN

- Modificar avisos (aumentar el tiempo de entrega, cerrar la entrega, borrarlos, modificar el contenido, notas pdf);
- permitir modificar la clase (salir de clase/borrar cuenta / eliminar alumnos / nombre / color)
- boton volver en perfil y clases

CSS 

- Select Clase en Eventos
- Ver tarea entregada
- Botones Header

- Margin right (eventos y calendarios), left (aulas y posts)
- Botón unirse a clase (   A1B2C3  | Unirse ) --[][]--
- Fuente de tipografía del documento
- Ordenar las hojas css
- Perfiles
- Modificar Perfiles
- Página admin
--PROFESORES
- Margin eleccion docente estudiante
- Boton crear clase
- Páginas de error
- Añadir iconos a las tareas / avisos

COSAS A AÑADIR
- Volver a enviar correo
- olvidé contraseña

- Profesor puede borrar posts
- Añadir documentos a los posts (solo PROF)
- Comentarios en posts

- Comprobar con dos cuentas si los posts se ponen simultaneamente.
- Con ello hacer un chat alumno profesor

DUDAS:
- Borrar USUARIOS
