
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf" "1234" "admin" "asdfasdf"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:

- Entregar muestra la fecha en AM/PM en lugar de 24H
- Los avisos se listan al reves
- Controlar límite de palabras en los textos/descripciones
- refrescar al cerrar las puntuaciones

COSAS QUE FALTAN

- Modificar avisos (notas pdf);
- permitir modificar la clase (salir de clase/borrar cuenta / eliminar alumnos)
- en perfil, cada clase me lleva a modificar clase y cada usuario en modificar clase lleva al perfil (IMPEDIR MODIFICAR SI NO ERES EL USUARIO)

CSS 

- Botones Header
- Margin right (eventos y calendarios), left (aulas y posts)
- Fuente de tipografía del documento
- Ordenar las hojas css
- Modificar Perfiles
- Página admin
--PROFESORES
- Margin eleccion docente estudiante
- Páginas de error
- Añadir iconos a las tareas / avisos
- Cambiar color clase
- AÑADIR EVENTOS -- > AÑADIR EVENTOS/tareas
-mostrar página en la que estamos (marcando en el header)

COSAS A AÑADIR
- Botón de copiar código
- Volver a enviar correo

DUDAS:
- Borrar alumnos
- Eliminar cuentas
- Eliminar aulas
- olvidé contraseña
- Profesor puede borrar posts