
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf" "1234""admin"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:

-Entregar muestra la fecha en AM/PM en lugar de 24H
- Los avisos se listan al reves
- Controlar límite de palabras en los textos/descripciones

COSAS QUE FALTAN

- Modificar avisos (notas pdf);
- permitir modificar la clase (salir de clase/borrar cuenta / eliminar alumnos / color)


CSS 

- Botones Header
- Margin right (eventos y calendarios), left (aulas y posts)
- Fuente de tipografía del documento
- Ordenar las hojas css
- Modificar Perfiles
- Página admin
--PROFESORES
- Margin eleccion docente estudiante
- Páginas de error
- Añadir iconos a las tareas / avisos

COSAS A AÑADIR
- Botón de copiar código
- Volver a enviar correo


- Añadir documentos a los posts (solo PROF)
- Comentarios en posts

- Comprobar con dos cuentas si los posts se ponen simultaneamente.
- Con ello hacer un chat alumno profesor

DUDAS:
- Borrar USUARIOS
- Eliminar aulas
- olvidé contraseña
- Profesor puede borrar posts