
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf" "1234""admin"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:
- No comprueba si el correo es real o si ya existe
- No comprueba si la contraseña es debil
- Verificacion por correo
- Crear página distinta para la creacion de nuevas aulas o modificar la actual (con botón de volver) (href y replace)

-Comprobar con dos cuentas si los posts se ponen simultaneamente.
- Con ello hacer un chat alumno profesor

- Los profesores comienzan como usuarios (permitiendo unirse a otras clases, recordar impedir el acceso a crear clases y avisos);

- Controlar scripts en los formularios

- Añadir iconos a las tareas / avisos

- Nueva cabecera para admin

- Logo por supuestísimo

- Quizas hacer una app de movil.