
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf" "1234""admin"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:


COSAS QUE FALTAN

- Modificar avisos (aumentar el tiempo de entrega, cerrar la entrega, borrarlos, modificar el contenido, notas pdf);
- permitir modificar la clase (salir de clase/borrar cuenta / eliminar alumnos / nombre / color)

- Clases secundarias cambiar id de profesor por nombre + apellidos

CSS 

- Select Clase en Eventos
- Ver tarea entregada
- Botones Header

- Margin right (eventos y calendarios), left (aulas y posts)
- Botón unirse a clase (   A1B2C3  | Unirse ) --[][]--
- Fuente de tipografía del documento
- Ordenar las hojas css
- Perfiles
- Modificar Perfiles
- Página admin
--PROFESORES
- Margin eleccion docente estudiante
- Boton crear clase

COSAS A AÑADIR

- optimizar llamar clases
- olvidé contraseña
- Controlar scripts en los formularios
- Añadir iconos a las tareas / avisos
- Quizas hacer una app de movil.
- Comprobar con dos cuentas si los posts se ponen simultaneamente.
- Con ello hacer un chat alumno profesor
- Páginas de error
- Sacar todas las notas en pdf
- Añadir documentos a los comentarios (solo PROF)
- Volver a enviar correo
- Conectar botones al intro
- Profesor puede borrar posts

DUDAS:
- Borrar USUARIOS
- Cambiar contraseña
