
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf" "1234""admin" "asdfasdf"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:

COSAS QUE FALTAN
- AYUDA (Guia del usuario / tutorial)
- permitir modificar la clase (salir de clase / eliminar alumnos)
CSS 

- Botones Header
- Fuente de tipografía del documento
- Modificar Perfiles
- Página admin
--PROFESORES
- Margin eleccion docente estudiante
- Añadir iconos a las tareas / avisos
- Cambiar color clase

COSAS A AÑADIR

- Volver a enviar correo
- Controlar límite de palabras en los textos/descripciones

- Añadir documentos a los posts (solo PROF)
- Comentarios en posts

- olvidé contraseña
- Profesor puede borrar posts
