
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf" "1234"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:
- No comprueba si el correo es real o si ya existe
- No comprueba si la contraseña es debil
- No hay administrador ni página de administrador
- Verificacion por correo
- Administrador pasa estudiantes a profesor
- No hay página distinta para profesores
- Comprobar que el usuario YA pertenece al aula y no permitirle volver a unirse
- cambiar id_user por idUsuario
- Crear página distinta para la creacion de nuevas aulas o modificar la actual (con botón de volver) (href y replace)

- Añadir tareas (con avisos/eventos)
- Fechas en post, nombre del usuario

- No te une a las clases en condiciones
- Cuando creas una clase no te deja en esa clase
- Cuando cierras sesion en avisos no te saca a login
- En post cambiar confirmar por enviar

-Comprobar con dos cuentas si los posts se ponen simultaneamente.
- Con ello hacer un chat alumno profesor