
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf" "1234""admin"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:

COSAS QUE FALTAN
- AYUDA (Guia del usuario / tutorial)
-notas pdf
- permitir modificar la clase (salir de clase / eliminar alumnos)


CSS 

- Botones Header
- Fuente de tipografía del documento
- Ordenar las hojas css
- Modificar Perfiles
- Página admin
--PROFESORES
- Margin eleccion docente estudiante
- Páginas de error
- Añadir iconos a las tareas / avisos
- Cambiar color clase

COSAS A AÑADIR
- Botón de copiar código
- Volver a enviar correo
- Controlar límite de palabras en los textos/descripciones

- Añadir documentos a los posts (solo PROF)
- Comentarios en posts

- Comprobar con dos cuentas si los posts se ponen simultaneamente.
- Con ello hacer un chat alumno profesor
- olvidé contraseña
- Profesor puede borrar posts
DUDAS:
