
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf" "1234""admin"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:

- El calendario se muestra por encima del footer
- Guarda las fechas en versión 12H en lugar de 24H

COSAS A AÑADIR

- Controlar scripts en los formularios
- Añadir iconos a las tareas / avisos
- Nueva cabecera para admin
- Logo por supuestísimo
- Quizas hacer una app de movil.
- Comprobar con dos cuentas si los posts se ponen simultaneamente.
- Con ello hacer un chat alumno profesor
- Páginas de error


COSAS QUE FALTAN

- Los profesores comienzan como usuarios (permitiendo unirse a otras clases, recordar impedir el acceso a crear clases y avisos);
- Crear página distinta para la creacion de nuevas aulas o modificar la actual (con botón de volver) (href y replace)
- No comprueba si la contraseña es debil
- AÑADIR BOTONES DE VUELTA AL LOGIN EN VERIFICAR profesor
- Borrar fichero añadido
