
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:
- No comprueba si el correo es real o si ya existe
- No comprueba si la contraseña es debil
- No hay administrador ni página de administrador
- Verificacion por correo
- En el registro: perfil por defecto estudiante
- Administrador pasa estudiantes a profesor
- No hay página distinta para profesores
- No guarda el creador de la clase
- No te "une" a la clase
- Comprobar que el usuario YA pertenece al aula y no permitirle volver a unirse
- No comprueba si el registro es incorrecto

- Añadir tareas (con avisos/eventos)
- Fechas en post, nombre del usuario