
CONTRASEÑA DE TODOS LOS USUARIOS DE PRUEBA: "asdf" "1234""admin"


ERRORES QUE ME VOY ENCONTRANDO Y QUE TENGO QUE SOLUCIONAR:
- No comprueba si el correo es real o si ya existe
- No comprueba si la contraseña es debil
- Verificacion por correo
- Crear página distinta para la creacion de nuevas aulas o modificar la actual (con botón de volver) (href y replace)


-Comprobar con dos cuentas si los posts se ponen simultaneamente.
- Con ello hacer un chat alumno profesor

- Mostrar solo tareas
- Mostrar eventos por fechas

-Pulsar una fecha en el calendario te lleva a avisos y te muestra solo los de ese día (pasados o no);

